33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3...................................................................................................3
3...................................................................................................3
3......................................................111..........................................3
3......................................2............................................................3
3......................................2............................................................3
3......................................2............................................................3
3......................................2...............99999........................................3
3......................................2............................................................3
3....777.....999.......22222222222222222....................................1111111111111...........3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3.............................................................777777................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3............99.....................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3............................................9999...................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...........................................7777....................................................3
3.........................333.......................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................1111............................................................................3
3...................................................................................................3
3.2222222222222222..................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3...................5555............................................................................3
3...................................................................................................3
3...................................................................................................3
3...................................................................................................3
3........................777777.....................................................................3
3...................................................................................................3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333