33333333333333333333333333333333333333333333333333333333333333333333333333333333333
32222222222222221....................................222222222222222222222259999993
32222222222222221....................................2.....................59999993
32222222222222221..........................................................59999993
32222222222222221..........................................................59999993
32222222222222223..........................................................59999993
322222222222222222222222222222222222222222222222222222.........99999999999999999993
322222223................................................................7.......93
3222222277...............................................................7.......93
3222222227...............................................................7.......93
3222222227...............................................................5.......93
3222222227...............................................................5.......93
3222222227.......111112..................................................5.......93
3222222227.......111122..................................................5.......93
3222222227.......111122..................................................5.......93
3222222227.......111122..................................................5.......93
3222222227.......111122..................................................5.......93
3222222227.......111122..................................................7.......93
3222222227.......111122..................................................7.......93
3222257777.......111122..........................................................93
322225...........1....2..........................................................93
322225...........1....2..........................................................53
322225...........1....2..........................................................53
322225...........1....2..........................................................53
3222255555.......1....2..................................................7.......53
3222222225.......1....2..................................................7.......53
3222222225.......1....2..................................................7.......53
3222222225.......1....2..................................................7.......53
3222222225.......1....2..................................................7.......53
3222222225.......1....2..................................................7.......53
3222222225.......1....2..................................................7.......53
3222222225.......1....2..................................................7.......53
3222222225.......1....2..................................................7.......53
3222222225............2..................................................7.......53
3222222225............2..................................................7.......53
3222222225............2..................................................7.......53
3222222225............2..................................................7.......53
3222222221............2222222222222222222222222222222222222222222222222227.......53
3222222221.......1..................11111111111111111111111111111111111117.......53
3222222221.......1..................11111111111111111111192221111111111777.......53
3222211111.......1..................111111111111111111111933211111111113.........13
32222223.........1..................1111111111111111111119..211111111113.........13
3222222222.......99999999111111111119999999911111111111999..111111111111111......13
3222222222................................................................2......13
3222222222................................................................2......13
3222222222................................................................2......13
3222222222................................................................2......13
3222222222........222222222.....77777777777......22222222222222111111111111......13
3.................2.............77777777777......................................13
3.................2.............77777777777......................................13
3.................2.............77777777777......................................13
3.................2.............777777777775555555555555555555577777777777777777713
33333333333333333333333333333333333333333333333333333333333333333333333333333333333