3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3.............................................................................................................................11111111111................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3..........2222..........................................................................................................................................3
3........................................................................................................................................................3
3.......................................................................................................................................7................3
3.......................................................................................................................................7................3
3.......................................................................................................................................7................3
3.......................................................................................................................................7................3
3.............................................................................................................................11111111111................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3.........................................................................................................................................5..............3
3.........................................................................................................................................5..............3
3..........2222...........................................................................................................................5..............3
3.........................................................................................................................................5..............3
3.............................................................................................................................1111111111111..............3
3.........................................................................................................................................1..............3
3.........................................................................................................................................1..............3
3.........................................................................................................................................1..............3
3.........................................................................................................................................1..............3
3.........................................................................................................................................1..............3
3..........2222...........................................................................................................................1..............3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3..........2222..................................................222.....................................................................................3
3...............................................................22222222222..............................................................................3
3...............................................................2222222222222............................................................................3
3..............................................................222222222222222...........................................................................3
3................................................................22222222222.............................................................................3
3.....................................................................222222.............................................................................3
3.......................................................................222..............................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3.........222222222......................................................................................................................................3
3.........2..............................................................................................................................................3
3.........2..............................................................................................................................................3
3.........2..............................................................................................................................................3
3.........2..............................................................................................................................................3
3.........2..............................................................................................................................................3
3.........222222222......................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3..........222222222.....................................................................................................................................3
3..........2.............................................................................................................................................3
3..........2.............................................................................................................................................3
3..........2.............................................................................................................................................3
3..........2...................................................................................................................................11111.....3
3..........2..........................................................................................................................1111...............3
3..........222222222................................................................................................................111..................3
3.................................................................................................................................111....................3
3................................................................................................................................11......................3
3...............................................................................................................................11.......................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3........................................................................................................................................................3
3.............................................................................................................................11.........................3
3............................................................................................................................11..........................3
3...........................................................................................................................11...........................3
3..........................................................................................................................11............................3
3..........2222..............................................................................................................1111........................3
3..............................................................................................................................11........................3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333.